<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                border-bottom: solid 2px black;
                padding: 30px;
                margin-bottom: 0;
            }

            h1 a {
                text-decoration: none;
            }

            ol {
                border-right: solid 2px black;
            }

            @media all and (min-width: 480px) { 
                #container {
                display: grid;
                grid-template-columns: 150px 1fr;
                }
            }
                
            .frame {
                width: 90%;
                margin: 40px auto;
                text-align: center;
                }

            button,
            #button {
                margin: 20px;
                }
            

            .custom-btn {
                width: 130px;
                height: 40px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
                }
                /* 5 */
            .btn-5 {
                width: 130px;
                height: 40px;
                line-height: 42px;
                padding: 0;
                border: none;
                background: rgb(255,27,0);
                background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
                }

            .btn-5:hover {
                color: #f0094a;
                background: transparent;
                box-shadow:none;
                }
                
            .btn-5:before,
            .btn-5:after{
                content:'';
                position:absolute;
                top:0;
                right:0;
                height:2px;
                width:0;
                background: #f0094a;
                box-shadow:
                -1px -1px 5px 0px #fff,
                7px 7px 20px 0px #0003,
                4px 4px 5px 0px #0002;
                transition:400ms ease all;
                }

            .btn-5:after{
                right:inherit;
                top:inherit;
                left:0;
                bottom:0;
                }

            .btn-5:hover:before,
            .btn-5:hover:after{
                width:100%;
                transition:800ms ease all;
            }
        
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
    

        <div id="container">
            <nav>
                <ol>
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">javascript</a></li>
                </ol>
            </nav>

            <article>
                <h2>Welcome</h2>
                <p>Hello, WEB!!!</p>
                <img class="fit-picture"
                src="https://images.unsplash.com/photo-1582456780653-aabf23f711b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="unsplash"
                width="300">

                <input id="button" class="custom-btn btn-5" type="button" value="night"
                    onclick="
                        let a_tags = document.querySelectorAll('a');

                        if (this.value === 'night') {
                            // document.querySelector('body').style.backgroundColor = 'black';
                            $('body').css('background-color', 'black');
                            // document.querySelector('body').style.color = 'white';
                            $('body').css('color', 'white');
                            for (let a of a_tags){
                                a.style.color = 'white';
                            }
                            this.value = 'day';
                        }

                        else if (this.value === 'day') {
                            // document.querySelector('body').style.backgroundColor = 'white';
                            // $('body').css('background-color', 'white');
                            // document.querySelector('body').style.color = 'black';
                            // $('body').css('color', 'black');

                            $('body').css('background-color', 'white').css('color', 'black');
                            for (let a of a_tags){
                                a.style.color = 'black';
                            }
                            this.value = 'night';
                        }
                    "   
                >

                <div><p>Teachable Machine Image Model</p></div>
                <button type="button" class="custom-btn btn-5" onclick="init()">Start</button>
                <div id="webcam-container"></div>
                <div id="label-container"></div>
                <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
                <script type="text/javascript">
                    // More API functions here:
                    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

                    // the link to your model provided by Teachable Machine export panel
                    const URL = "https://teachablemachine.withgoogle.com/models/Vjobl5rIJr/";

                    let model, webcam, labelContainer, maxPredictions;

                    // Load the image model and setup the webcam
                    async function init() {
                        const modelURL = URL + "model.json";
                        const metadataURL = URL + "metadata.json";

                        // load the model and metadata
                        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                        // or files from your local hard drive
                        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                        model = await tmImage.load(modelURL, metadataURL);
                        maxPredictions = model.getTotalClasses();

                        // Convenience function to setup a webcam
                        const flip = true; // whether to flip the webcam
                        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
                        await webcam.setup(); // request access to the webcam
                        await webcam.play();
                        window.requestAnimationFrame(loop);

                        // append elements to the DOM
                        document.getElementById("webcam-container").appendChild(webcam.canvas);
                        labelContainer = document.getElementById("label-container");
                        for (let i = 0; i < maxPredictions; i++) { // and class labels
                            labelContainer.appendChild(document.createElement("div"));
                        }
                    }

                    async function loop() {
                        webcam.update(); // update the webcam frame
                        await predict();
                        window.requestAnimationFrame(loop);
                    }

                    // run the webcam image through the image model
                    async function predict() {
                        // predict can take in an image, video or canvas html element
                        const prediction = await model.predict(webcam.canvas);
                        console.log('prediction', prediction[0].probability);
                        if(prediction[1].probability>0.8){
                            document.querySelector('body').style.backgroundColor='black';
                            document.querySelector('body').style.color='white';
                        } else {
                            document.querySelector('body').style.backgroundColor='white';
                            document.querySelector('body').style.color='black';
                        }
                        for (let i = 0; i < maxPredictions; i++) {
                            const classPrediction =
                                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                            labelContainer.childNodes[i].innerHTML = classPrediction;
                        }
                    }
                    init();
                </script>



            </article>
        </div>

    </body>
</html>