<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                border-bottom: solid 2px black;
                padding: 30px;
                margin-bottom: 0;
            }

            h1 a {
                text-decoration: none;
            }

            ol {
                border-right: solid 2px black;
            }

            @media all and (min-width: 480px) { 
                #container {
                display: grid;
                grid-template-columns: 150px 1fr;
                }
            }
        </style>
    </head>
    
    <body>
        <h1><a href="index.html">WEB</a></h1>
    

        <div id="container">
            <nav>
                <ol>
                    <li><a href="1.html">html</a></li>
                    <li><a href="2.html">css</a></li>
                    <li><a href="3.html">javascript</a></li>
                </ol>
            </nav>
            <article>
                <h2>Welcome</h2>
                <p>Hello, WEB!!!</p>
                <img class="fit-picture"
                src="https://images.unsplash.com/photo-1582456780653-aabf23f711b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="unsplash"
                width="300">
            </article>
        </div>


        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://apriltenth.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </body>
</html>